/*** 
====================================================================
  Table of contents
====================================================================

- Google Fonts
- Css Imports
- General Css Styles
- Header Area style
- Welcome Area Styles 
- Partners area style
- About us area style 
- services-block-four style 
- Demo-video area style 
- Trust area style 
- services area style 
- Contribution Cycle style
- Call-to-action area style
- Video area style 
- Gallery area style 
- Cool-facts style 
- Price table style
- Testimonials area style 
- Team area style
- Blog area style 
- Contact us style 
- FAQ style -Timeline style 
- Footer area style 

***/

/*** 

====================================================================
  Google fonts
====================================================================

***/

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&amp;display=swap');

/*** 

====================================================================
  Import All Css
====================================================================

***/

@import 'bootstrap.min.css';
@import 'animate.css';
@import 'font-awesome.min.css';

/*** 

====================================================================
  General css style
====================================================================

***/
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background: url(../img/svg/shape_1.svg), #014318;
    overflow-x: hidden;
}
.darker{
   background:  #020a08 
}
h1,
h2{
    font-family: 'Fugaz One', cursive;
    color: #fff;
    line-height: 1.4;
    font-weight: 700;
}
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    line-height: 1.4;
    font-weight: 500;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    outline: none;
}

li {
    list-style: none;
}

p {
    line-height: 1.9;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
}

img {
    max-width: 100%;
    height: auto;
}

ul,
ol {
    margin: 0;
    padding: 0;
}
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    top: 0;
    left: 0;
    background: url(../img/svg/shape_1.svg), #014318;
}

.preload-content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
    z-index: 100;
}

#dream-load {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgba(255, 255, 255, 0.5);
    -webkit-animation: dreamrotate 2400ms linear infinite;
    animation: dreamrotate 2400ms linear infinite;
    z-index: 999;
}

#dream-load:before {
    content: "";
    position: absolute;
    top: 7.5px;
    left: 7.5px;
    right: 7.5px;
    bottom: 7.5px;
    border-radius: 50%;
    border: 3px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgba(255, 255, 255, 0.5);
    -webkit-animation: dreamrotate 2700ms linear infinite;
    animation: dreamrotate 2700ms linear infinite
}

#dream-load:after {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    border: 3px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgba(255, 255, 255, 0.5);
    -webkit-animation: dreamrotate 1800ms linear infinite;
    animation: dreamrotate 1800ms linear infinite
}

@-webkit-keyframes dreamrotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes dreamrotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
.mt-15 {
    margin-top: 15px;
}
.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.no-padding-left{
    padding-left: 0 !important
}
@media (max-width: 767px){
	.no-padding-left{
	    padding-left: 15px !important
	}
}
.mb-0{
    margin-bottom: 0 !important
}
.mb-30 {
    margin-bottom: 30px;
}

.ml-50 {
    margin-left: 50px;
}

@media (max-width: 992px){
    .mt-s{
        margin-top: 30px !important
    }
}
.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}
.section-padding-0-70 {
    padding-top: 0px;
    padding-bottom: 70px;
}
.section-padding-100-85 {
    padding-top: 100px;
    padding-bottom: 85px;
}
.section-padding-0-100 {
    padding-top: 0px;
    padding-bottom: 100px;
}

.box-shadow {
    box-shadow: 0px 10px 27px 0px rgba(154, 161, 171, 0.18);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: relative;
    display: block;
    top: 0;
}


.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}

.section-heading h2 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.section-heading > p {
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}

#scrollUp {
    bottom: 130px;
    font-size: 12px;
    line-height: 22px;
    right: 30px;
    width: 100px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    height: 20px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

#scrollUp:before {
    position: absolute;
    width: 30%;
    height: 2px;
    background-color: #fff;
    content: "";
    top: 10px;
    right: 100%;
    z-index: -200 !important;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.dream-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
}

.dream-dots span {
    font-weight: bold;
    display: inline-block;
    font-size: 20px;
    background-image: linear-gradient(180deg, #28cc8b 0%, #28cc8b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 2px 0.1em 0 hsl(200deg 82% 91%);
}

.login-btn {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 12px !important;
    text-transform: uppercase;
    line-height: 33px;
    padding: 0 20px;
    min-width: 100px;
    color: #fff !important;
    background: #09BE8B;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #fff;
    letter-spacing: 1px;
}

.login-btn:hover,
.login-btn:focus {
    color: #fff;
    background: #fb4e4e;
    border-color: #fb4e4e;
}

.dream-btn {
    position: relative;
    z-index: 1;
    min-width: 180px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: #fff;
    box-shadow: 0 3ox 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #09be8b;
    border: 1px solid #fff;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}
.dream-btn:hover {
    background-position: right center;
    color: #fff;
}

.more-btn {
    position: relative;
    font-size: 1.125rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-family: "Alfa Slab One", cursive;
    color: #0d142f;
    padding: 0 1.7rem;
    line-height: 50px;
    transform-origin: right;
    transition: all 0.3s ease;
    background: linear-gradient(90deg, #f6fff2 0%, #2effe7 100%);
    box-shadow: 0 5px 0px 0px currentColor;
}
.more-btn:hover {
    background: linear-gradient(90deg, #f6fff2 0%, #2effe7 100%);
    color: #0d142f;
}

/* ##### 2.0 Header Area CSS ##### */
.nav{transition: all .5s ease-in}
.navbar-brand {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0
}
.lh-55px{line-height: 55px}
.navbar-nav .nav-item .nav-link{
    padding: 20px 12px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
}
.navbar-nav .nav-item .nav-link:hover{color:#fed136;}
.navbar-expand-md .navbar-nav .dropdown-menu{
    border-top:3px solid #fed136;
}
.dropdown-item:hover{background-color:#42d897;color:#fff;}
nav{-webkit-transition: padding-top .3s,padding-bottom .3s;
    -moz-transition: padding-top .3s,padding-bottom .3s;
    transition: padding-top .3s,padding-bottom .3s;
    border: none;
    }
    
 .shrink {
    animation: .3s ease-in-out;
    animation-name: fadeInDown;
    background-color: rgb(215, 223, 239);
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.navbar-white .navbar-brand:hover{color:#fff}
.navbar-dark .navbar-brand:hover{color:#333}

/* mobile view */
@media (max-width:500px)
{
    .navbar{ background: rgb(215, 223, 239);}
    .navbar-nav{
        border-top:1px solid #fed136;
        color:#fff;
        z-index:1;
        margin-top:5px;
    }
    .navbar-nav .nav-item .nav-link{
        padding: 0.7em 1em!important;
        font-size: 100%;
        font-weight: 500;
    }

}
.navbar-dark .navbar-toggler,
.navbar-white .navbar-toggler,
.navbar-cyan .navbar-toggler{
    background: #00cb8e;
    border-color: #333;
}
.navbar-white .navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}
@media(max-width: 992px){
    .shrink{animation:none;}
    .login-btn{
        margin-left: 15px !important;
        margin-top: 15px !important
    }
    .navbar-collapse .navbar-nav .nav-item .nav-link{
        padding: 5px 12px;
        color: #333
    }
    .navbar-expand-lg.navbar-dark {background: rgb(215, 223, 239);}
    .navbar-collapse{
        padding-top: 20px;
        background: rgb(215, 223, 239)
    }
}
.navbar-white.shrink .navbar-brand,
.shrink .navbar-nav .nav-item .nav-link{
    color: #333
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-item .nav-link{color: #333}

.navbar-cyan .navbar-brand,
.navbar-cyan .navbar-nav .nav-item .nav-link{color: #04d0ff}



/* ##### 3.0 Wellcome Area CSS ##### */
.hero-section{
    position: relative;
    min-height: 700px;
    background: url('../img/bg-img/header2.html') no-repeat bottom center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section.app{
    position: relative;
    min-height: 730px;
    background: url('../img/bg-img/header-app.png') no-repeat top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section.de-3{
    position: relative;
    min-height: 730px;
    background: url(../img/bg-img/bg-3.png) no-repeat top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px){
    .hero-section.app,
    .hero-section.de-3{
        background-position: top left;
    }

}

.gradient-text{
    font-weight: bold;
    display: inline-block;
    background-image: linear-gradient(180deg, #28cc8b 0%, #28cc8b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.gradient-text.blue{
    background-image: linear-gradient(180deg, #28cc8b 0%, #28cc8b 100%);
}

.welcome_area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 900px !important;
}
.welcome-content {
    position: relative;
    z-index: 1;
    margin-top: 90px;
}
@media (max-width: 992px){
    .gaming .welcome-content{
        margin-top: 120px;
    }
}

.promo-section {
    margin-bottom: 30px;
}
.special-head{
    color: #ffffff;
    padding-left: 5px;
    font-size: 10px;
    position: relative;
    text-shadow: 2px 0.1em 0 hsl(200, 100%, 81%);
}
/* .special-head:before{
    content: '';
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 2px;
} */
.special-head.dark{
    color: #f8f517;
    font-weight: bold;
}
.special-head.dark:before{
    background: #fff
}
.has-shadow {
    -webkit-box-shadow: 0 9px 68px 0 rgba(62,57,107,.2);
    box-shadow: 0 9px 68px 0 rgba(62,57,107,.2);
    border-radius: 10px
}

@media (max-width: 767px){
    .welcome-content {
        vertical-align: middle;
        margin-top: 150px !important

    }
}

.welcome-content h2 {
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 20px;
}
.welcome-content h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 20px;
    letter-spacing: 3px;
    max-inline-size: 15ch;
    text-shadow: 0.1em 0.1em 0 hsl(200deg 50% 30%);
}
.welcome-content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
} 
/* ##### Partners Area ##### */
.contract-add{
    position: relative;
    top: -135px;
    padding: 20px 130px 20px 20px;
    background: #1E2738;
    border: 2px solid #fff;
    border-radius: 10px;
    display: flex;
}
.contract-add i{
    color: #000;
    cursor: pointer;
    font-size: 20px;
    margin-right: 8px;
    background: #faed73;
    width: 40px;
    height: 40px;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
}
.contract-add span{
    word-break: break-all
}
.symbol-img{
    position: absolute;
    right: 10px;
    top: -30px;
}

.w-text{
    color: #fff !important
}
.g-text{
    color: #d8d0d0 !important
}
.gr-text{
    color:#fcfcfb !important;
    font-weight: 800;
    font-size: 215px;
    text-shadow: 2px 0.1em 0 hsl(180, 100%, 4%);
}
/* ##### About Us Area ##### */
.about-us-area {
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px){
    .hedo-wrapper img{
        max-width: 120%;
    }
    .hedo-wrapper.v2 img{
        max-width: 90%;
    }
    .hedo-wrapper.v3 img{
        max-width: 120%;
        margin-left: 100px;
        margin-top: -50px;
    }
}

@-webkit-keyframes fadeInAndOut {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeInAndOut {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeInAndOut {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeInAndOut {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
.who-we-contant h4 {
    margin-bottom: 20px;
    font-size: 40px;
    font-family: 'Fugaz One', cursive;
    text-shadow: 0.1em 0.1em 0 hsl(200deg 50% 30%);
}

.welcome-meter {
    position: relative;
    z-index: 1;
}
.comp-img{
    border-radius: 15px;
    max-width: 80%;
}
.supportImg {
    position: absolute;
    right: 50px;
    top: 0%;
    height: 126px;
    z-index: 1;
    animation: fadeInAndOut 6s ease-in-out 0s infinite alternate;
}
.trade1{
    position: absolute;
    top: 140px;
    right: 37px;
}

.box-shadow:hover {
    -webkit-box-shadow: 0px 25px 36px 0px rgba(154, 161, 171, 0.24);
    box-shadow: 0px 25px 36px 0px rgba(154, 161, 171, 0.24);
    top: -3px;
}

/*** 

====================================================================
  Contribution Cycle style
====================================================================

***/
.gradient-t{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-align: center;
    position: relative;
}
.gradient-t.green{
    background-image: linear-gradient(180deg, #28cc8b 0%, #28cc8b 100%);
}
/*** 

====================================================================
  services-block-four style
====================================================================

***/
.features{
    position: relative;
}
.floating-anim{
    animation: floating2 7s infinite;
    -webkit-animation: floating2 7s infinite;
}
@keyframes floating2 {
    0% {
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        transform: rotateX(0deg) translateY(0px);
    }
}

@-webkit-keyframes floating2 {
    0% {
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        transform: rotateX(0deg) translateY(0px);
    }
}
/* ##### token info Area CSS ##### */
.token-distribution{
    padding-bottom: 100px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .token-info-wapper{
        margin-top: 30px;
    }
}
.token-information{
    position: relative;
}
.token-information span{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0;
}
.token-information li{
    padding: 5px 0;
    padding-left: 80px;
    position: relative;
    margin-bottom: 15px;
}
.token-information h6{
    color: #fff;
    font-size: 18px;
}
.token-information p{
    margin-bottom: 0;
}

.token-info {
    width: 100%;
    margin-bottom: 10px;
    float: left;
    display: flex;
}
.token-info .info-wrapper {
    border-radius: 0 10px 10px 0;
    padding: 10px 15px;
    padding-left: 60px;
    background: rgba(255,255,255,0.05);
    border: solid 1px rgba(255,255,255,0.25);
    width: 100%;
    position: relative;
    -ms-flex: 1;
    flex: 1;
    display: flex;
    box-shadow: 0px 2px 27px 0px rgba(154, 161, 171, 0.18);
}


.info-wrapper .token-icon {
    left: 12px;
    width: 38px;
    height: 38px;
    font-size: 25px;
    line-height: 38px;
    font-weight: 700;
    opacity: 1;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-position: 50%;
    background-size: contain;
}
.info-wrapper .token-icon.img{
    opacity: 1
}
.info-wrapper .token-descr {
    display: block;
    font-size: 14px;
    color: #fff;
    padding-left: 0px;
    font-weight: 300;
    line-height: 1.25;
}
/* ##### Service Area CSS ##### */

.service_single_content {
    position: relative;
    z-index: 1;
    transition: all .3s ease-in-out;
}
.service_single_content p{
    margin-bottom: 0
}

.darky .service_single_content {
    border-radius: 10px;
    text-align: left;
    background: url(../img/svg/shape_1.svg),#1e2738;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: none;
    background-size: cover;
    border: none;
    padding: 40px 20px;
    margin-bottom: 30px !important;
}

.service_single_content .service_icon i {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
    display: block;
}
.embed-video {
    max-width: 250px !important;
    height: auto !important;
}

.how .service_icon{
    padding: 15px;
    position: relative;
    background: #2d3748;
    max-width: 100%;
    height: 100px;
    border-radius: 10%;
    transition: all .3s ease-in-out;
}

.how .service_icon .white-icon{
    top: 50%;
    left: 50%;
    transform: translate(-16%, -53%);
}

.features .service_single_content{
    background: rgba(255,255,255,0.1);
    padding: 30px 15px;
}
.service_icon .step-num{
    position: absolute;
    top: 0px;
    right: -10px;
    background:#21d397 ;
    width: 40px;
    height: 40px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 50%;
    line-height: 40px;
    color: #fff;
}
.service_icon{
    margin-bottom: 30px;
    display: inline-block;
    max-width: 150px;
    min-height: 60px;
}
.service_single_content h6 {
    margin-bottom: 15px;
    font-size: 22px;
    font-family: 'Fugaz One', cursive;
}

.foot-c-info {
    font-weight: 500;
    color: #fff
}

/*
* ----------------------------------------------------------------------------------------
*  START Roadmap STYLE
* ----------------------------------------------------------------------------------------
*/
@media (max-width: 992px) {
   .mt-30{
    margin-top: 30px
   }
}

.main-timeline {
    position: relative
}

.main-timeline:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #c6c6c6;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-timeline .timeline {
    margin-bottom: 40px;
    position: relative
}

.main-timeline .timeline:after {
    content: "";
    display: block;
    clear: both
}

.main-timeline .icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
    background: #fff;
    border: 2px solid #232323;
    left: -3px
}

.main-timeline .icon:after {
    border: 2px solid #c6c6c6;
    left: 3px
}

.main-timeline .timeline:hover .icon:before {
    left: 3px
}

.main-timeline .timeline:hover .icon:after {
    left: -3px
}

.main-timeline .date-content {
    width: 50%;
    float: left;
    margin-top: 30px;
    position: relative;
}

.main-timeline .date-content:before {
    content: "";
    width: 36.5%;
    height: 2px;
    background: #09BE8B;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
}

.main-timeline .date-outer {
    width: 225px;
    height: 125px;
    font-size: 16px;
    text-align: center;
    margin: auto;
    z-index: 1;
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
    content: "";
    width: 225px;
    height: 125px;
    margin: 0 auto;
    border-radius: 15px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    transition: all 0.33s ease-out 0s;
}

.main-timeline .date-outer:before {
    background: #09BE8B;
    border: 2px solid #232323;
    left: -6px;
}

.main-timeline .date-outer:after {
    border: 2px solid #fff;
    left: 6px;
}

.main-timeline .timeline:hover .date-outer:before {
    left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
    left: -6px
}

.main-timeline .date {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 27%;
    left: 0
}

.main-timeline .month {
    font-size: 18px;
    font-weight: 700
}

.main-timeline .year {
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #232323;
    line-height: 36px
}

.main-timeline .timeline-content {
    width: 47%;
    position: relative;
    padding: 30px;
    float: right;
    border-radius: 15px;
    margin-left: 20px;
    background: #1f4629;
}
.main-timeline .timeline-content .arrowo{
    position: absolute;
    background-color: #1f4629;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    z-index: 0;
    top: 25px;
    left: -8px;
}
.main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 15px 0
}

.main-timeline .description {
    margin-bottom: 0;
    font-size: 14px
}

.main-timeline .timeline:nth-child(2n) .date-content {
    float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
    left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 30px;
    text-align: right;
    margin-left: 0;
    right: 30px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content .arrowo{
    position: absolute;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    z-index: 0;
    top: 25px;
    left: inherit;
    right: -8px;
}
.main-timeline .timeline:last-child {
    margin-bottom: 0
}
@media only screen and (max-width: 991px) {
    .main-timeline .date-content {
        margin-top: 35px
    }
    .main-timeline .date-content:before {
        width: 22.5%
    }
    .main-timeline .timeline-content {
        padding: 20px
    }
    .main-timeline .title {
        font-size: 17px
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 20px
    }
}

@media only screen and (max-width: 767px) {
    .main-timeline:before {
        margin: 0;
        left: 7px
    }
    .main-timeline .timeline {
        margin-bottom: 30px
    }
    .main-timeline .timeline:last-child {
        margin-bottom: 0
    }
    .main-timeline .icon {
        margin: auto 0
    }
    .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
    }
    .main-timeline .date-content:before {
        display: none
    }
    .main-timeline .date-outer {
        width: 110px;
        height: 110px
    }
    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
    }
    .main-timeline .date {
        top: 30%
    }
    .main-timeline .year {
        font-size: 24px
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 15px
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content{
        right: 0
    }
    .main-timeline .title {
        margin-bottom: 10px
    }
}


/* ##### 13.0 Team Area CSS ##### */

.single-team-member {
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    background: #1E2738;
    padding: 30px;
    border-radius: 100px 100px 0 0px;
}

.team-member-thumb {
    width: 190px;
    height: 190px;
    border: 7px solid #47DCA8;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    margin:0 auto;
    margin-bottom: 40px;
}

.team-info h5 {
    color: #7057f9;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    margin-bottom: 0px;
}

.team-info p {
    color: #a592b4;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 0;
    text-align: center;
}
.team-social-icon{
    text-align: center;
    position: absolute;
    top: 170px;
    left: 50%;
    transform: translateX(-50%);
}
.team-social-icon a {
    font-size: 22px;
    margin-top: 10px;
    width: 80px;
    height: 80px;
    background: url(../img/svg/diamond-shape.svg) no-repeat center center;
    background-size: contain;
    color: #fff;
    line-height: 70px;
    display: inline-block;
}

/* ##### Flying Bird CSS ##### */
.star-img{
    position: absolute;
    width: 250px;
    height: 250px;
    bottom: 20px;
    right: 50px;
    animation: dreamrotate 15s linear infinite;
}
.bubble-wrapper{
    position: absolute;
    right: 20px;
    top: -20%;
    visibility: visible;
}
.bubble-wrapper.v2{
    position: absolute;
    left: 50%;
    transform: translateX(-25%);
    top: 50px;
}
.bubble-wrapper h2{
    position: relative;
    top: -260px;
    right: -114px;
    font-size: 50px;
    text-shadow: 0.1em 0.1em 0 hsl(200deg 50% 30%);
    transform: rotate(-32deg);
}
.bubble-wrapper.v2 h2{
    top: -291px;
    right: -114px;
    transform: rotate(-24deg);
} 
@media (max-width: 992px){
    .bubble-wrapper{
        visibility: hidden;
    }
}
.fuel-features{
	position: relative;
	overflow: hidden;
}
.fuel-features:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 70%;
	left: 0;
	bottom: 0;
	background: url(../img/svg/shape_1.svg),linear-gradient(310deg,#268D94 25%,#417B52 100%);
    background-size: contain, cover;
    background-repeat: repeat-x;
	z-index: -1;
    border-radius: 50px 50px 0 0;
}
.fuel-features .container.has-shadow{
	padding: 50px 30px;
	background: #1e2738;
}
/*
* ----------------------------------------------------------------------------------------
*  START Subscribe STYLE
* ----------------------------------------------------------------------------------------
*/
.subscribe{
    position: relative;
}
.subscribe .section-heading > p{
    color: #eee
}

.subscribe .section-heading{
    margin-bottom: 30px
}

.subscribe .service-text{
    padding-top: 0
}
.subscribe .title-box{
    margin-bottom: 30px
}
.subscribe-section{
    background: #fff;
    padding: 15px;
    display: inline-block;
    border-radius: 5px !important
}
.subscribe-section .input-wrapper{
    position: relative;
    display: inline-block;
}
.subscribe-section input{
    padding: 10px 10px 10px 40px;
    position: relative;
    border: 1px solid #eee;
    min-width: 350px;
    border-radius: 5px;
}
.subscribe-section input:focus{
    border-radius: 25px;
    outline: none;
    border-color: #4e8ccf
}
.subscribe-section i{
    font-size: 20px;
    color: #09be8b;
    position: absolute;
    z-index: 1;
    top: 13px;
    left: 15px
}

.subscribe-wrapper {
    padding: 60px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20px;
    background: url(../img/bg-img/subscribe-bg.jpg) center center no-repeat;
    background-size: cover;
    box-shadow: 0 10px 80px rgba(15,62,153,.3);
}
.subscribe .buy-tokens i{
    margin-right: 10px
}
.subscribe .dream-btn{
    position: absolute;
    top: -2px;
    right: -10px;
    min-width: 48px;
    height: 48px;
    padding: 0;
    border-color: #fff;
}
.subscribe .dream-btn:hover{
    cursor: pointer;
}

@media(max-width: 500px){
    .subscribe-section input{
        min-width: 100%;
    }
    .subscribe-wrapper{
        padding: 60px 30px;
    }
    .subscribe-section{
        display: inherit;
    }
}

/* ##### Contact Area CSS ##### */

.group {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
}

.group input,
.group textarea {
    font-size: 12px;
    font-style: italic;
    padding: 10px;
    display: block;
    width: 100%;
    height: 45px;
    border: none;
    background-color: transparent;
    color: #fff;
    border-radius: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.group input:focus,
.group textarea:focus {
    outline: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

.group label {
    color: #fff;
    font-style: italic;
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 14px;
    -webkit-transition: 0.5s ease all;
    transition: 0.5s ease all;
    margin-bottom: 0;
}

.group .bar {
    position: relative;
    display: block;
    width: 100%;
}

.group .bar:before,
.group .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background-color: #fff;
    -webkit-transition: 0.5s ease all;
    transition: 0.5s ease all;
}

.group .bar:before {
    left: 50%;
}

.group .bar:after {
    right: 50%;
}

.group textarea {
    height: 130px;
}

/* Form Active State */

.group input:focus ~ label,
.group textarea:focus ~ label,
.group input:valid ~ label,
.group textarea:valid ~ label {
    top: -17px;
    font-size: 12px;
    color: #fff;
}

.group input:focus ~ .bar:before,
.group textarea:focus ~ .bar:before,
.group input:focus ~ .bar:after,
.group textarea:focus ~ .bar:after {
    width: 50%;
    background-color: #fff;
}

input:required,
textarea:required {
    box-shadow: none !important;
}

/* ##### Footer Area ##### */

.footer-area {
    position: relative;
    z-index: 1;
    padding: 0;
}

.footer-content-area{
    padding: 80px 0;
    margin-top: 100px;
    background: linear-gradient(310deg,#024141 25%,#151616 100%);
}
.footer-content-area.demo{
    margin-top: 70px
}
.footer-logo{
    margin-bottom: 15px
}
.footer-logo a{
    color: #fff;
    font-size: 20px
}
.footer-logo img{
    width: 40px
}

.copywrite_text > p {
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
}

.copywrite_text > p > a {
    color: #fff;
}

.footer-social-info a i {
    font-size: 14px;
    color: #fff;
    margin-right: 15px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.footer-social-info a i:hover {
    color: #4a7aec;
}

.contact_info_area .contact_info {
    text-align: left !important;
}

.contact_info_area .contact_info h5 {
    font-size: 14px;
}

.contact_info_area .contact_info p {
    margin-bottom: 0;
    font-size: 14px;
    color: #eee;
}
.contact_info_area .contact_info a:hover p{
    color: #fff
}

/*
* ----------------------------------------------------------------------------------------
*  START counter-down STYLE
* ----------------------------------------------------------------------------------------
*/
.ico-counter{
    background: #1e2738;
    padding: 45px 40px;
    border-radius: 20px;
}
.ico-counter.dotted-bg{
    background: url(../img/bg-img/dotted-bg.html) no-repeat;
    background-size: cover;
}
.counter-map{
    position: relative;
}
.ico-counter.mapy{
    position: absolute;
    min-width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .ico-counter{
        margin-bottom: 30px;
        padding: 45px 15px;
    }
    .ico-counter.mapy{
        min-width: 60%
    }
    .contract-add{
        display: block;
    }
    .contract-add h6{
        margin: 10px 0 !important;
    }
}
.ico-counter .dream-btn,
.ico-counter .more-btn{
    min-width: 205px
}
.counter-down{
    position: relative;
}
.conuter-header{
    overflow: hidden;
    position: relative;
}

.timer-body-block{
    display: flex
}
.count-down .table-cell {
    position: relative;
    width: 25%
}
.count-down .tab-val {
    width: 90%;
    font-size: 30px;
    font-weight: 500;
    height: 75px;
    line-height: 75px;
    margin: 0 auto;
    background-color: #09be8b;
    color: #ffffff;
}
.count-down .tab-metr {
    margin-top: 15px;
    font-size: 16px;
    color: #ffffff;
}
@media (max-width: 480px) {
    .count-down .tab-metr{
        font-size: 14px
    }
}
.conuter-header h3{
    font-weight: 600;
    font-size: 24px;
    color: #fff
}
.conuter-header h4{
    font-size: 18px;
    text-transform: uppercase;
}
.counterdown-content{
    padding: 30px 0 0;

}
.clock-wrapper{
    position: relative;
    background: #fff;
    padding: 30px 0 15px 9px;
    border-radius: 14px;
    overflow: hidden;
    border: 1px solid
}
.ico-progress {
   margin: 0px 10px 20px;
}
.ico-progress ul{
    margin-bottom: 5px
}
.ico-progress li {
   font-size: 18px;
   font-weight: 400;
}
.ico-progress li.title {
   float: left;
   padding-left: 30px;
   font-weight: 500;
   color: #fff
}
.pre-sale-bg{
    background: linear-gradient(310deg,#268D94 25%,#417B52 100%);
    background-size: cover;
    padding: 70px 50px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
@media (min-width:1200px){
    .pre-sale-bg:after{
        content: '';
        position: absolute;
        background: url(../img/core-img/trade3.png) no-repeat;
        background-size: cover;
        background-position: bottom left;
        bottom: 0;
        right: 0;
        width: 230px;
        height: 250px;
    }
    .hello-img{
        max-width: 120%;
    }
}
.pre-price{
    margin: 50px 0 30px;
}
.ico-progress li.strength {
   float: right;
   font-weight: 500;
   color: #fff
}
.ico-progress .current-progress {
   width: 100%;
   height: 16px;
   position: relative;
   background: rgba(122, 95, 95, 0.6);
   border-radius: 7px
}
.ico-progress .current-progress:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 26px;
    bottom: -5px;
    left: 12%;
    background: #fff
}

.current-progress .progress-bar{
    border-radius: 7px;
    height: 100%;
    background-image: linear-gradient(to right, #fb881d 0%, #ffad34 100%);
}
.ico-progress span {
    color: #e8e0f3;
    font-size: 12px;
    font-weight: 700;
    padding-top: 7px;
    display: inline-block;
}

.banner-bg{
    padding-top: 100px;
    background: url(../img/bg-img/banner-bg.jpg) no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 50px 50px 0 0;
}
.banner-bg::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
    background-color: hsl(140deg 86% 25%);
}
/* ##### Accordians CSS ##### */

.dream-faq-area dl {
    width: 100%;
}

.dream-faq-area dt {
    cursor: pointer;
    padding: 15px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(310deg,#268D94 25%,#417B52 100%);
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.dream-faq-area dt:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.dream-faq-area dd {
    margin: 0;
    padding: 15px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* ##### Button Effects ##### */

.ripple {
    position: absolute;
    height: .25em;
    width: .25em;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: -1;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    -webkit-transform-origin: center 50%;
    transform-origin: center 50%;
    -webkit-transition: opacity 1.6s;
    transition: opacity 1.6s;
    -webkit-animation: ripple 1.6s;
    animation: ripple 1.6s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.ripple-active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }
    100% {
        -webkit-transform: scale3d(50, 50, 50);
        transform: scale3d(50, 50, 50);
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }
    100% {
        -webkit-transform: scale3d(50, 50, 50);
        transform: scale3d(50, 50, 50);
    }
}

/* demo page */
.demo-item {
    -webkit-box-shadow: 0 2px 28px rgba(0,0,0,.1);
    box-shadow: 0 2px 28px rgba(0,0,0,.1);
    overflow: hidden;
    background: #fff;
    margin-bottom: 30px;
    border: 10px solid #6dca5f;
    border-radius: 10px;
    transition: all .3s ease-in;
}

.demo-item:hover{
    box-shadow: 0 1px 28px rgb(0 184 255 / 66%);
    transform: translate(0,-9px);
}
.preview-link{text-align: center;}
.preview-demo{
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    width: 100%;
    font-weight: 700;
    color: #fff;
    background: #09BE8B;
    text-transform: uppercase;
    border: 1px solid #673AB7;
}
.preview-demo i{
	margin-left: 10px
}
.preview-demo:hover{
    color: #333
}